<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PWMExample01\PWM_LED_Fade\PWM_LED_Fade.cydwr">
<ExpandedNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\PWM_LED_Fade</v>
<v>PWMExample01\PWM_LED_Fade\TopDesign.cysch</v>
<v>PWMExample01\PWM_LED_Fade\PWM_LED_Fade.cydwr</v>
<v>PWMExample01\PWM_LED_Fade\Header Files</v>
<v>PWMExample01\PWM_LED_Fade\Source Files</v>
<v>PWMExample01\PWM_LED_Fade\Source Files\main.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\Bootloadable_1</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\Clock</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\LED_GREEN</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_aliases.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\PWM</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\TC_ISR</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\TC_ISR\TC_ISR.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\TC_ISR\TC_ISR.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cybootloader.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cybootloader.icf</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cyfitter.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cymetadata.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\project.h</v>
<v>PWMExample01\PWMExample01\TopDesign.cysch</v>
<v>PWMExample01\PWMExample01\PWMExample01.cydwr</v>
<v>PWMExample01\PWMExample01\Header Files</v>
<v>PWMExample01\PWMExample01\Source Files</v>
<v>PWMExample01\PWMExample01\Source Files\main.c</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\Clock_1</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\LED_GREEN</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.c</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_aliases.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\PWM</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\TC_ISR</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\TC_ISR\TC_ISR.c</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\TC_ISR\TC_ISR.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cyfitter.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\cymetadata.c</v>
<v>PWMExample01\PWMExample01\Generated_Source\PSoC4\project.h</v>
<v>PWMExample01\PWMExample01\PWMExample.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\PWM_LED_Fade</v>
<v>PWMExample01\PWM_LED_Fade\TopDesign.cysch</v>
<v>PWMExample01\PWM_LED_Fade\PWM_LED_Fade.cydwr</v>
<v>PWMExample01\PWM_LED_Fade\Header Files</v>
<v>PWMExample01\PWM_LED_Fade\Source Files</v>
<v>PWMExample01\PWM_LED_Fade\Source Files\main.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\Bootloadable_1</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\Clock</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>PWMExample01\PWM_LED_Fade\Generated_Source\PSoC4\cy_boot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\PWM_LED_Fade</v>
<v>PWMExample01\PWM_LED_Fade\TopDesign</v>
<v>PWMExample01\PWM_LED_Fade\TopDesign\TopDesign.cysch</v>
<v>PWMExample01\PWMExample01</v>
<v>PWMExample01\PWMExample01\TopDesign</v>
<v>PWMExample01\PWMExample01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\PWM_LED_Fade</v>
<v>PWMExample01\PWM_LED_Fade\TopDesign</v>
<v>PWMExample01\PWM_LED_Fade\TopDesign\TopDesign.cysch</v>
<v>PWMExample01\PWMExample01</v>
<v>PWMExample01\PWMExample01\TopDesign</v>
<v>PWMExample01\PWMExample01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\PWM_LED_Fade</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\Bootloadable_1.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\Clock.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\cybootloader.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\LED_GREEN.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_PM.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\TC_ISR.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\PWM_LED_Fade.cyacd</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\PWM_LED_Fade.elf</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\PWM_LED_Fade.hex</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\PWM_LED_Fade.map</v>
<v>PWMExample01\PWM_LED_Fade\PWM_LED_Fade.rpt</v>
<v>PWMExample01\PWM_LED_Fade\PWM_LED_Fade_timing.html</v>
<v>PWMExample01\PWMExample01</v>
<v>PWMExample01\PWMExample01\CortexM0</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\Listing Files\Clock_1.lst</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\Listing Files\LED_GREEN.lst</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM.lst</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\Listing Files\PWM_PM.lst</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\Listing Files\TC_ISR.lst</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\PWMExample01.elf</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\PWMExample01.hex</v>
<v>PWMExample01\PWMExample01\CortexM0\ARM_GCC_473\Debug\PWMExample01.map</v>
<v>PWMExample01\PWMExample01\PWMExample01.rpt</v>
<v>PWMExample01\PWMExample01\PWMExample01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\PWM_LED_Fade</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\Bootloadable_1.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\Clock.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\cybootloader.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>PWMExample01\PWM_LED_Fade\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\PWM_LED_Fade</v>
<v>PWMExample01\PWM_LED_Fade\PSoC 4 Architecture TRM</v>
<v>PWMExample01\PWM_LED_Fade\PSoC 4200 Family Datasheet</v>
<v>PWMExample01\PWM_LED_Fade\System Reference Guide v4_11</v>
<v>PWMExample01\PWM_LED_Fade\Bootloadable_v1_20</v>
<v>PWMExample01\PWM_LED_Fade\cy_clock_v2_20</v>
<v>PWMExample01\PWM_LED_Fade\cy_isr_v1_70</v>
<v>PWMExample01\PWM_LED_Fade\cy_pins_v2_5</v>
<v>PWMExample01\PWM_LED_Fade\LED_v1_0</v>
<v>PWMExample01\PWM_LED_Fade\Power_v1_0</v>
<v>PWMExample01\PWM_LED_Fade\Resistor_v1_0</v>
<v>PWMExample01\PWM_LED_Fade\TCPWM_P4_v1_10</v>
<v>PWMExample01\PWMExample01</v>
<v>PWMExample01\PWMExample01\PSoC 4 Architecture TRM</v>
<v>PWMExample01\PWMExample01\PSoC 4200 Family Datasheet</v>
<v>PWMExample01\PWMExample01\System Reference Guide v4_11</v>
<v>PWMExample01\PWMExample01\cy_clock_v2_20</v>
<v>PWMExample01\PWMExample01\cy_isr_v1_70</v>
<v>PWMExample01\PWMExample01\cy_pins_v2_5</v>
<v>PWMExample01\PWMExample01\LED_v1_0</v>
<v>PWMExample01\PWMExample01\Power_v1_0</v>
<v>PWMExample01\PWMExample01\Resistor_v1_0</v>
<v>PWMExample01\PWMExample01\TCPWM_P4_v1_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PWMExample01</v>
<v>PWMExample01\PWM_LED_Fade</v>
<v>PWMExample01\PWM_LED_Fade\PSoC 4 Architecture TRM</v>
<v>PWMExample01\PWM_LED_Fade\PSoC 4200 Family Datasheet</v>
<v>PWMExample01\PWM_LED_Fade\System Reference Guide v4_11</v>
<v>PWMExample01\PWM_LED_Fade\Bootloadable_v1_20</v>
<v>PWMExample01\PWM_LED_Fade\cy_clock_v2_20</v>
<v>PWMExample01\PWM_LED_Fade\cy_isr_v1_70</v>
<v>PWMExample01\PWM_LED_Fade\cy_pins_v2_5</v>
<v>PWMExample01\PWM_LED_Fade\LED_v1_0</v>
<v>PWMExample01\PWM_LED_Fade\Power_v1_0</v>
<v>PWMExample01\PWM_LED_Fade\Resistor_v1_0</v>
<v>PWMExample01\PWM_LED_Fade\TCPWM_P4_v1_10</v>
<v>PWMExample01\PWMExample01</v>
<v>PWMExample01\PWMExample01\PSoC 4 Architecture TRM</v>
<v>PWMExample01\PWMExample01\PSoC 4200 Family Datasheet</v>
<v>PWMExample01\PWMExample01\System Reference Guide v4_11</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PWMExample01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PWMExample01.cydsn\main.c" />
<name v=".\PWM_LED_Fade.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PWM_LED_Fade.cydsn\main.c" />
<name v=".\PWM_LED_Fade.cydsn\PWM_LED_Fade.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>