<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CapSense_CSD_P4_Design03">
<ExpandedNodeIds>
<v>CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\TopDesign</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03.cydwr</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Header Files</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Source Files</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Source Files\main.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design.pdf</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\Bootloadable_1</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_CSHL.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_CSHL.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_INT.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_IP.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_PM.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_PVT.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_SMS.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_SMS.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_TunerHelper.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_TunerHelper.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD_SampleClk</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD_SampleClk\CapSense_CSD_SampleClk.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD_SampleClk\CapSense_CSD_SampleClk.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD_SenseClk</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD_SenseClk\CapSense_CSD_SenseClk.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD_SenseClk\CapSense_CSD_SenseClk.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD_Sns</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD_Sns\CapSense_CSD_Sns_aliases.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\Clock_PWM</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\LED_1</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\LED_1\LED_1.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\LED_1\LED_1.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\LED_1\LED_1_aliases.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\LED_2</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\LED_2\LED_2.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\LED_2\LED_2.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\LED_2\LED_2_aliases.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\LED_CONTROL</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\LED_CONTROL\LED_CONTROL.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\LED_CONTROL\LED_CONTROL.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\LED_CONTROL\LED_CONTROL_PM.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\Pin_1</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cybootloader.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cybootloader.icf</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cyfitter.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\cymetadata.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\TopDesign</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03.cydwr</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Header Files</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Source Files</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Source Files\main.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design.pdf</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\Bootloadable_1</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_CSHL.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_CSHL.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_INT.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_IP.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_PM.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_PVT.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_SMS.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_SMS.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_TunerHelper.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD\CapSense_CSD_TunerHelper.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD_SampleClk</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD_SampleClk\CapSense_CSD_SampleClk.c</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD_SampleClk\CapSense_CSD_SampleClk.h</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD_SenseClk</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Generated_Source\PSoC4\CapSense_CSD_SenseClk\CapSense_CSD_SenseClk.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\TopDesign</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\TopDesign</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD_SampleClk.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD_SenseClk.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD_SMS.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_PWM.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_1.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_2.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_CONTROL.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_CONTROL_PM.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\CapSense_CSD_P4_Design03.cyacd</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\CapSense_CSD_P4_Design03.elf</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\CapSense_CSD_P4_Design03.hex</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\CapSense_CSD_P4_Design03.map</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03.rpt</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD_SampleClk.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD_SenseClk.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD_SMS.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_PWM.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_1.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_2.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_CONTROL.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_CONTROL_PM.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\PSoC 4 Architecture TRM</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\PSoC 4200 Family Datasheet</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\System Reference Guide v4_20</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Bootloadable_v1_30</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CapSense_CSD_P4_v2_10</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\cy_clock_v2_20</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\cy_pins_v2_10</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\LED_v1_0</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Power_v1_0</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Resistor_v1_0</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\TCPWM_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\PSoC 4 Architecture TRM</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\PSoC 4200 Family Datasheet</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\System Reference Guide v4_20</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Bootloadable_v1_30</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\CapSense_CSD_P4_v2_10</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\cy_clock_v2_20</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\cy_pins_v2_10</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\LED_v1_0</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Power_v1_0</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\Resistor_v1_0</v>
<v>CapSense_CSD_P4_Design03\CapSense_CSD_P4_Design03\TCPWM_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CapSense_CSD_P4_Design03.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>