--
--	Conversion of PWMExample01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Nov 01 05:30:44 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_185 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL Net_181 : bit;
SIGNAL Net_180 : bit;
SIGNAL Net_182 : bit;
SIGNAL Net_183 : bit;
SIGNAL Net_184 : bit;
SIGNAL Net_155 : bit;
SIGNAL tmpOE__LED_GREEN_net_0 : bit;
SIGNAL tmpFB_0__LED_GREEN_net_0 : bit;
SIGNAL tmpIO_0__LED_GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__LED_GREEN_net_0 : bit;
TERMINAL Net_303 : bit;
SIGNAL tmpINTERRUPT_0__LED_GREEN_net_0 : bit;
TERMINAL Net_189 : bit;
TERMINAL Net_188 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_185,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_181,
		overflow=>Net_180,
		compare_match=>Net_182,
		line_out=>Net_183,
		line_out_compl=>Net_184,
		interrupt=>Net_155);
TC_ISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_155);
LED_GREEN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3eb68a96-8389-4723-b4ae-625b760eef17",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_183,
		fb=>(tmpFB_0__LED_GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_GREEN_net_0),
		siovref=>(tmpSIOVREF__LED_GREEN_net_0),
		annotation=>Net_303,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_GREEN_net_0);
VDD_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_189);
Resistor_Red_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_189, Net_188));
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_188, Net_303));
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"810eaf3a-9ffe-4682-8bae-1bb8e4611974",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_185,
		dig_domain_out=>open);

END R_T_L;
