(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-02-13T17:19:13Z")
 (DESIGN "CapSense_CSD_P4_Design03")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 Component Pack 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CapSense_CSD_P4_Design03")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CapSense_CSD\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\LED_CONTROL\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LED_CONTROL\:cy_m0s8_tcpwm_1\\.line_out_compl LED_2\(0\).pin_input (6.169:6.169:6.169))
    (INTERCONNECT \\LED_CONTROL\:cy_m0s8_tcpwm_1\\.line_out LED_1\(0\).pin_input (5.708:5.708:5.708))
    (INTERCONNECT \\CapSense_CSD\:CSD_FFB\\.irq \\CapSense_CSD\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense_CSD\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense_CSD\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense_CSD\:Cmod\(0\)\\.pin_input (7.283:7.283:7.283))
    (INTERCONNECT __ONE__.q \\CapSense_CSD\:IDAC1\:cy_psoc4_idac\\.en (7.272:7.272:7.272))
    (INTERCONNECT __ONE__.q \\CapSense_CSD\:IDAC2\:cy_psoc4_idac\\.en (7.265:7.265:7.265))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
