# CapSense_CSD_P4_Design03
# 2015-02-13 17:19:12Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED_1(0)" iocell 1 6
set_io "LED_2(0)" iocell 1 5
set_io "Pin_1(0)" iocell 1 7
set_location "\CapSense_CSD:CSD_FFB\" p4csdcell -1 -1 0
set_io "\CapSense_CSD:Cmod(0)\" iocell 4 2
set_location "\CapSense_CSD:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\CapSense_CSD:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense_CSD:ISR\" interrupt -1 -1 15
set_io "\CapSense_CSD:Sns(0)\" iocell 4 1
set_io "\CapSense_CSD:Sns(1)\" iocell 4 0
set_io "\CapSense_CSD:Sns(10)\" iocell 0 0
set_io "\CapSense_CSD:Sns(11)\" iocell 4 3
set_io "\CapSense_CSD:Sns(2)\" iocell 1 0
set_io "\CapSense_CSD:Sns(3)\" iocell 0 7
set_io "\CapSense_CSD:Sns(4)\" iocell 0 6
set_io "\CapSense_CSD:Sns(5)\" iocell 0 5
set_io "\CapSense_CSD:Sns(6)\" iocell 0 4
set_io "\CapSense_CSD:Sns(7)\" iocell 0 3
set_io "\CapSense_CSD:Sns(8)\" iocell 0 2
set_io "\CapSense_CSD:Sns(9)\" iocell 0 1
set_location "\LED_CONTROL:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "__ONE__" 0 1 0 0
